﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterFeedApplication", "TwitterFeedApplication\TwitterFeedApplication.csproj", "{AAE2B8D2-6320-41F7-8B8D-128F04E4CD62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterFeedModels", "TwitterFeedModels\TwitterFeedModels.csproj", "{9CDD40D1-2120-4BFD-94AF-284FF3B66C50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "Utilities\Utilities.csproj", "{BA6DE9FE-DC73-4F8B-99EC-B8104F374A07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities.Tests", "Utilities.Tests\Utilities.Tests.csproj", "{B7DA22A4-6DC9-4DC2-A4E7-63B3ACFD7DF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataManager", "DataManager\DataManager.csproj", "{DCBF6BDA-6370-483B-B325-6F9FADB50519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataManager.Tests", "DataManager.Tests\DataManager.Tests.csproj", "{09AE6C98-424A-4FCF-A3CF-6A8230A09BC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{73458DE8-88A1-44C2-8657-BA7B76E427EE}"
	ProjectSection(SolutionItems) = preProject
		InstallationNotes.txt = InstallationNotes.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataManager.IntegrationTests", "DataManager.IntegrationTests\DataManager.IntegrationTests.csproj", "{E99687F6-96CC-4E74-8AED-9045DD776A6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterFeedManager", "TwitterFeedManager\TwitterFeedManager.csproj", "{DE5E26AD-A504-4F71-8154-B389700A0A80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterFeedManager.Tests", "TwitterFeedManager.Tests\TwitterFeedManager.Tests.csproj", "{F6842368-46D2-4094-980B-A226CC723384}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterFeedManager.IntegrationTests", "TwitterFeedManager.IntegrationTests\TwitterFeedManager.IntegrationTests.csproj", "{61D7DE0E-57ED-42E9-89A4-2D033389C55F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAE2B8D2-6320-41F7-8B8D-128F04E4CD62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE2B8D2-6320-41F7-8B8D-128F04E4CD62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE2B8D2-6320-41F7-8B8D-128F04E4CD62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE2B8D2-6320-41F7-8B8D-128F04E4CD62}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CDD40D1-2120-4BFD-94AF-284FF3B66C50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CDD40D1-2120-4BFD-94AF-284FF3B66C50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CDD40D1-2120-4BFD-94AF-284FF3B66C50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CDD40D1-2120-4BFD-94AF-284FF3B66C50}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA6DE9FE-DC73-4F8B-99EC-B8104F374A07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA6DE9FE-DC73-4F8B-99EC-B8104F374A07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA6DE9FE-DC73-4F8B-99EC-B8104F374A07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA6DE9FE-DC73-4F8B-99EC-B8104F374A07}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7DA22A4-6DC9-4DC2-A4E7-63B3ACFD7DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7DA22A4-6DC9-4DC2-A4E7-63B3ACFD7DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7DA22A4-6DC9-4DC2-A4E7-63B3ACFD7DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7DA22A4-6DC9-4DC2-A4E7-63B3ACFD7DF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCBF6BDA-6370-483B-B325-6F9FADB50519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCBF6BDA-6370-483B-B325-6F9FADB50519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCBF6BDA-6370-483B-B325-6F9FADB50519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCBF6BDA-6370-483B-B325-6F9FADB50519}.Release|Any CPU.Build.0 = Release|Any CPU
		{09AE6C98-424A-4FCF-A3CF-6A8230A09BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09AE6C98-424A-4FCF-A3CF-6A8230A09BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09AE6C98-424A-4FCF-A3CF-6A8230A09BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09AE6C98-424A-4FCF-A3CF-6A8230A09BC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E99687F6-96CC-4E74-8AED-9045DD776A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E99687F6-96CC-4E74-8AED-9045DD776A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E99687F6-96CC-4E74-8AED-9045DD776A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E99687F6-96CC-4E74-8AED-9045DD776A6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5E26AD-A504-4F71-8154-B389700A0A80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5E26AD-A504-4F71-8154-B389700A0A80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5E26AD-A504-4F71-8154-B389700A0A80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5E26AD-A504-4F71-8154-B389700A0A80}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6842368-46D2-4094-980B-A226CC723384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6842368-46D2-4094-980B-A226CC723384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6842368-46D2-4094-980B-A226CC723384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6842368-46D2-4094-980B-A226CC723384}.Release|Any CPU.Build.0 = Release|Any CPU
		{61D7DE0E-57ED-42E9-89A4-2D033389C55F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61D7DE0E-57ED-42E9-89A4-2D033389C55F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61D7DE0E-57ED-42E9-89A4-2D033389C55F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61D7DE0E-57ED-42E9-89A4-2D033389C55F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
